music_directory     "/home/adam/Music"
bind_to_address     "127.0.0.1"
playlist_directory  "/home/adam/.mpd/playlists"
db_file             "/home/adam/.mpd/mpd.db"
log_file            "/home/adam/.mpd/mpd.log"
pid_file            "/home/adam/.mpd/mpd.pid"
state_file          "/home/adam/.mpd/mpdstate"
audio_output {
  type              "pulse"
  name              "Pulse"
}
