set -g status "on"
set -g status-style bg="colour8","none"
set -g status-justify "left"
set -g status-interval 30

set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"

set -g message-style fg="colour254",bg="colour11"
set -g message-command-style fg="colour254",bg="colour11"

set -g pane-border-style fg="colour11"
set -g pane-active-border-style fg="colour14"

setw -g window-status-style fg="colour246",bg="colour8","none"
setw -g window-status-activity-style fg="colour246",bg="colour8","none"
setw -g window-status-separator ""

set -g status-left "#[fg=colour254,bg=colour6,bold] #S "
set -g status-right "#[fg=colour254,bg=colour11,nobold] %Y-%m-%d  %H:%M #[fg=colour254,bg=colour6] #h "

setw -g window-status-format "#[fg=colour12,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour13] #W "
