set -g status "on"
set -g status-style default
set -g status-justify "left"
set -g status-interval 30

set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"

set -g message-style fg="colour15",bg="colour11"
set -g message-command-style fg="colour15",bg="colour11"

set -g pane-border-style fg="colour11"
set -g pane-active-border-style fg="colour14"

setw -g window-status-style fg="default",bg="default","none"
setw -g window-status-activity-style fg="colour11",bg="colour15","none"
setw -g window-status-separator ""

set -g status-left "#[fg=colour15,bg=colour6,bold] #S "
set -g status-right "#[fg=colour15,bg=colour12,nobold] %Y-%m-%d  %H:%M #[fg=colour15,bg=colour6] #h "

setw -g window-status-format " #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour13] #W "
